server.port=${SERVER-PORT}

#DB
spring.datasource.url=${DATASOURCE-URL}
spring.datasource.username=${USER}
spring.datasource.password=${PASS}
spring.datasource.driver-class-name = ${DATASOURCE-DRIVER-CLASS-NAME}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql: true
